# InventoryManagementApp

./: InventoryManagementApp.slnx  README.md  docker-compose.yml
InventoryManagementApp.Server/: InventoryManagementApp.Server.csproj  InventoryManagementApp.Server.http  Program.cs  appsettings.json  package-lock.json  package.json
InventoryManagementApp.Server/Controllers/: AdminController.cs  AuthController.cs  DiscussionController.cs  DiscussionsController.cs  ExternalApiController.cs  InventoriesController.cs  InventoryController.cs  ItemController.cs  ItemsController.cs  SalesforceController.cs  SupportTicketController.cs  UserController.cs
InventoryManagementApp.Server/Data/: AppDbContext.cs  ApplicationDbContext.cs  SeedData.cs
InventoryManagementApp.Server/Dto/: CreatePostDto.cs  InventoryAccessDto.cs  InventoryDto.cs  ItemDto.cs  LoginDto.cs  TagCloudDto.cs
InventoryManagementApp.Server/Entities/: ApplicationUser.cs  CustomIdBlock.cs  DiscussionPost.cs  Inventory.cs  InventoryAccess.cs  Item.cs  ItemLike.cs  SupportTicketRequest.cs  Tag.cs
InventoryManagementApp.Server/Migrations/: 20260216120927_InitialCreate.Designer.cs  20260216120927_InitialCreate.cs  20260219175202_InitialCreate.Designer.cs  20260219175202_InitialCreate.cs  20260308154909_AddTags.Designer.cs  20260308154909_AddTags.cs  20260308170018_AddTagRelation.Designer.cs  20260308170018_AddTagRelation.cs  20260312125624_AddLikesAndCustomId.Designer.cs  20260312125624_AddLikesAndCustomId.cs  20260312162006_AddCustomIdTemplate.Designer.cs  20260312162006_AddCustomIdTemplate.cs  20260316120809_UpdateSchemaAndTags.Designer.cs  20260316120809_UpdateSchemaAndTags.cs  20260321171946_AddApiTokenToInventory.Designer.cs  20260321171946_AddApiTokenToInventory.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementApp.Server/Properties/: launchSettings.json
InventoryManagementApp.Server/Services/: AdminService.cs  CustomIdGenerator.cs  InventoriesService.cs  InventoryService.cs  ItemService.cs  SalesforceService.cs  UserService.cs
InventoryManagementApp.Server/wwwroot/: index.html
InventoryManagementApp.Server/wwwroot/assets/: index--fvqW3Yj.js  index-0vZ3NBLF.css  index-5DpmjQ6q.js  index-8nRoTnm4.js  index-ATLHaDRa.js  index-B2oanC_g.js  index-B8aOrpDc.js  index-B9BWmFiJ.js  index-BBKAG0ZB.js  index-BBPk8Xjl.js  index-BBZ8adx5.js  index-BDsD-mWx.js  index-BEvgBKDh.js  index-BFLfAwJ1.js  index-BKZRhO8c.js  index-BKvY3wDw.js  index-BLgeFBmp.js  index-BMqCiZa4.js  index-BOI5DmoG.js  index-BONa-PeD.js  index-BQqO5BUG.js  index-BWYgUEFG.js  index-BYyImIeL.js  index-BZnn008N.js  index-BcLCRq8W.js  index-BcRQYAs9.js  index-BiVTgfwa.js  index-BjC8oFiE.js  index-BjxBBeiV.js  index-Blw-cevM.js  index-Bn4XWlRS.js  index-Bs63seMs.js  index-BtNN7u7L.js  index-Bu-M9FAc.js  index-By8jNNJD.js  index-BzRL8VFn.js  index-C07E0Rmb.js  index-C28sjmog.js  index-C6C87ANq.js  index-C7IxOQ8m.js  (+81 more)
extra-addons/inventory_connector/: __manifest__.py  models.py  views.xml
extra-addons/inventory_connector/security/: ir.model.access.csv
inventorymanagementapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
inventorymanagementapp.client/src/: App.jsx  i18n.js  index.css  main.jsx
inventorymanagementapp.client/src/api/: api.js
inventorymanagementapp.client/src/components/: CustomIdConstructor.jsx  DiscussionTab.jsx  ItemsTab.jsx  LikeButton.jsx  Navbar.jsx  ProtectedRoute.jsx  SalesforceSync.jsx  SettingsTab.jsx  SortableTable.jsx  ThemeToggle.jsx
inventorymanagementapp.client/src/components/integrations/: SalesforceModal.jsx  SupportTicketModal.jsx
inventorymanagementapp.client/src/components/tabs/: DiscussionTab.jsx  ItemsTab.jsx  SettingsTab.jsx
inventorymanagementapp.client/src/context/: AuthContext.jsx  AuthProvider.jsx  ThemeProvider.jsx
inventorymanagementapp.client/src/context/auth/: AuthProvider.jsx
inventorymanagementapp.client/src/i18n/: en.json  ru.json
inventorymanagementapp.client/src/pages/: AdminPage.jsx  HomePage.jsx  InventoriesPage.jsx  InventoryPage.jsx  LoginPage.jsx  SearchPage.jsx  UserPage.jsx
